{
    "name": "BateriaExpert Entregas",
    "short_name": "BX Entregas",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#123b66",
    "description": "Operação logística com suporte offline para entregadores.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}
